<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: 000000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp485project.IncomeController">
   <children>
      <Text layoutX="348.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="35.0" />
         </font>
      </Text>
      <Button fx:id="toDashboard" layoutX="42.0" layoutY="45.0" mnemonicParsing="false" onAction="#switchToDashboard" text="Back to Dashboard">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <HBox layoutX="50.0" layoutY="210.0" prefHeight="300.0" prefWidth="700.0">
         <children>
            <AnchorPane prefHeight="300.0" prefWidth="260.0" style="-fx-border-color: blue;">
               <children>
                  <Text fx:id="incomeSourceDisplay" layoutX="50.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="incomeSalaryDisplay" layoutX="50.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="incomePayFrequencyDisplay" layoutX="50.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay Frequency">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>

      <!-- Text fields for input -->
      <TextField fx:id="sourceField" layoutX="330" layoutY="230" promptText="Enter Source" />
      <TextField fx:id="salaryField" layoutX="330" layoutY="280" promptText="Enter Salary" />
      <TextField fx:id="payFrequencyField" layoutX="330" layoutY="330" promptText="Enter Pay Frequency" />

      <!-- Save button -->
      <Button fx:id="saveIncome" layoutX="650.0" layoutY="210.0" mnemonicParsing="false" onAction="#saveIncome" text="Save Income">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>